{
  "Messaging": {
    "VirtualHost": "/",
    "Host": "localhost",
    "Port": 17751,
    "Username": "guest",
    "Password": "guest"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
